<!DOCTYPE html>
<html lang="FR-fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/css/normalize-css.css" />
    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/font/font.css" />

    <title>Cohabit Fablab | Projets</title>
  </head>

  <body>
    <div class="content">
      <header class="grid header">
        <div class="grid-lang">
            <nav class="lang-choice">
                <ul>
                  <li>
                    <a href="#">
                      <img
                        class="lang-img"
                        src="https://projets.cohabit.fr/fablab/media/icone-langue120px.svg"
                        alt="langue"
                      />
                    </a>
                    <ul>
                      <li>
                        <a href="#">Anglais</a>
                      </li>
                      <li>
                        <a href="#"  class="activeLink yellow">Francais</a>
                      </li>
                    </li>
                  </ul>
                </ul>
              </nav>
    
        </div>

        <div class="grid-logo">
          <a href="https://projets.cohabit.fr/fablab/index.html">
            <img class="logo-img" src="https://projets.cohabit.fr/fablab/media/banniere.svg" alt="logo" />
          </a>
        </div>
        <nav class="grid nav-bar">
          <div class="grid-menu-news">
            <a href="https://projets.cohabit.fr/blog_actus/" target="_blank">Blog_Actus/</a>
          </div>
          <div class="grid-menu-peda">
            <a href="https://projets.cohabit.fr/fablab/fr_pedagogie.html" title="pedagogie" class="menu-peda">
              Pedagogie/
            </a>
          </div>
          <div class="grid-menu-fablab">
            <a href="https://projets.cohabit.fr/fablab/index.html" class="menu-fablab">
              Le_Fablab/
            </a>
          </div>
          <div class="grid-menu-projet">
            <a href="https://projets.cohabit.fr/fablab/fr_projets.html" class="activeLink yellow menu-projet">
              Projets/
            </a>
          </div>
          <div class="grid-menu-talent">
            <a href="https://projets.cohabit.fr/fablab/fr_talents.html" class="menu-talent">
              Talents/
            </a>
          </div>
        </nav>
      </header>
      <hr />
      <section>
        <article class="presentation">
          <h2>
            Tous les projets publics menés par l'équipe du fablab et /ou par ses
            adhérents.
          </h2>
          <p>
            le fablab met à la disposition de la communauté ses projets finis.
            Ces derniers comporte les images, les sources, la documentation
            permettant de les reproduire.
          </p>
        </article>

        <div class="vig-grid">
          <article id="v1" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/projets/fr_science.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-science.svg"
                alt="les projets en lien avec la science"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                Science
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Tout ce qui est en relation avec des programmes ou des labos
                  de recherche...
                </div>
              </div>
            </a>
          </article>

          <article id="v2" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/projets/fr_robotique.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-robotique.svg"
                alt="les projets en lien avec la robotique"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                Robotique
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Robots en tous genre...
                </div>
              </div>
            </a>
          </article>

          <article id="v3" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/projets/fr_arts.html">
              <img
                width="200"
                 src="https://projets.cohabit.fr/fablab/media/vignette-arts.png"
                 alt="projets en lien avec l'art"
                 class="vignette-image"
              />

              <h2 class="vignette-titre">
                Arts
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Des projets d'art ou ayant une composante artistique...
                </div>
              </div>
            </a>
          </article>

          <article id="v4" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/projets/fr_fab-additive.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-fab-addit.svg"
                alt="projets en lien avec la fabrication additive"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                Fabrication additive
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Fabrication additive plus connue sous le nom d'impression
                  3D...
                </div>
              </div>
            </a>
          </article>

          <article id="v5" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/projets/fr_obj-volant.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-ovni.png"
                alt="les projets en lien avec des objets volants"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                Objets volants
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Objets Volants Identifiés ou O.V.N.I...
                </div>
              </div>
            </a>
          </article>

          <article id="v6" class="vignette">
            <a href="https://projets.cohabit.fr/fablab/projets/fr_agri-ecologie.html">
              <img
                width="200"
                src="https://projets.cohabit.fr/fablab/media/vignette-agro-eco.svg"
                alt="les projets en lien avec l'agriculture ou l'écologie"
                class="vignette-image"
              />

              <h2 class="vignette-titre">
                Agriculture, Ecologie
              </h2>

              <div class="vignette-text">
                <div class="text">
                  Agriculture et Ecologie en version 2.0...
                </div>
              </div>
            </a>
          </article>
        </div>
      </section>
      <hr />
      <footer>
        <div class="rezo">
          <a href="https://www.facebook.com/profile.php?id=100018525528205">
            <img
              src="https://projets.cohabit.fr/fablab/media/icone-facebook.svg"
              alt="facebook"
              class="facebook"
                height="48"
            />
          </a>
          <a href="https://framagit.org/cohabit-fablab">
            <img src="https://projets.cohabit.fr/fablab/media/icone-gitlab.svg" alt="gitlab"   height="48" />
          </a>
          <a href="mailto:?to=fablab@iut.u-bordeaux.fr">
            <img src="https://projets.cohabit.fr/fablab/media/icone-email.svg" alt="courriel"   height="48" />
          </a>
          <a href="https://linkedin.com/company/fablab-cohabit/">
            <img src="https://projets.cohabit.fr/fablab/media/icone-linkedin.svg" alt="linkedin"   height="48" />
          </a>
          <a href="https://toot.aquilenet.fr/@cohabitfablab">
            <img src="https://projets.cohabit.fr/fablab/media/icone-mastodon.svg" alt="mastodon"   height="48" />
          </a>
          <a href="https://www.instagram.com/fablabcohabit/">
            <img
              src="https://projets.cohabit.fr/fablab/media/icone-instagram.svg"
              alt="instagram"
                height="48"
            />
          </a>
          <a href="https://twitter.com/FabLab_IUTBx">
            <img src="https://projets.cohabit.fr/fablab/media/icone-twitter.svg" alt="twitter"   height="48" />
          </a>
        </div>
        <p class="text-footer">
          Propulsé avec fierté et
          <span id="coeur"
            ><img src="https://projets.cohabit.fr/fablab/media/icone-coeur.svg" alt="amour"
          /></span>
          par nos soins.
        </p>
      </footer>
    </div>
    <script src="https://projets.cohabit.fr/fablab/js/script.js"></script>
  </body>
</html>
